.player-wrap {
  width: 60%;
  height: auto;
  margin: 100px auto;
  .play-left {
    .play-mine {
      font-size: 20px;
      a{
        color: black;
      }
    }
    .play-title {
      margin-top: 40px;
      font-size: 20px;
    }
    .play-article {
      font-size: 16px;
    }
    .play-sound {
      margin: 40px 0px;
      width: 100%;
      height: 30px;
      .play-icon {
        float: left;
        cursor: pointer;
        i {
          font-size: 30px;
        }
      }
      .play-volume {
        display: none;
        float: left;
        width: 100px;
        padding: 23px 5px;
      }
    }
    .play-sound:hover{
      .play-volume{
        display: block;
      }
    }
    .play-progress {
      width: 100%;
      height: 30px;
    }
  }
  .play-images {
    padding: 20px;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      animation: rotation 20s linear infinite;
      box-shadow: 0 0 14px #000000;

    }
  }
  .play-control {
    i {
      font-size: 30px;
      margin-right: 40px;
      margin-top: 30px;
      display: inline-block;
      cursor: pointer;
    }
  }
}

//图片旋转
@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}