.component-musicItem{
  line-height: 40px;
  list-style: none;
  width: 100%;
  height: 40px;
  display: block;
  border-bottom: 1px solid #dddddd;
  cursor: pointer;
   .musicItem-title{
    .musicItem-artist{
      font-size: 14px;
    }
   }
  .focus{
    color: rgb(47, 152, 66);
  }
   .delete-icon{
     cursor: pointer;
     text-align: right;
   }
}